<component name="libraryTable">
  <library name="Maven: com.rmn.qa:selenium-grid-scaler:1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/rmn/qa/selenium-grid-scaler/1.0/selenium-grid-scaler-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/rmn/qa/selenium-grid-scaler/1.0/selenium-grid-scaler-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/rmn/qa/selenium-grid-scaler/1.0/selenium-grid-scaler-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>