<component name="libraryTable">
  <library name="Maven: com.rmn.qa:data-commons:1.6">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/rmn/qa/data-commons/1.6/data-commons-1.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/rmn/qa/data-commons/1.6/data-commons-1.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/rmn/qa/data-commons/1.6/data-commons-1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>